## Active profile
spring.profiles.active=default

## Application name
spring.application.name=msproducts

## Port
server.port=8000

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=1234

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
